VITE_SUPABASE_URL=https://oniofuttenjgenhpxqhb.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaW9mdXR0ZW5qZ2VuaHB4cWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MjIwNTUsImV4cCI6MjA3MzE5ODA1NX0.niS9Sy6wWBqtXvvO_AxPZSHonlQ2vjrrnEuuG06ltNw"
VITE_TODOIST_KEY="504e35cc337a6011fd44c960ec7c8b541ea03c5c"
VITE_TODOIST_CAPSTONE_PROJECT_ID="2362099533"